name: Deploy to Server

on:
  push:
    branches:
      - master
      - dima

jobs:
  deploy:
    runs-on: self-hosted

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Publish .NET application
      run: dotnet publish -c Release -o out

    - name: Copy Files to Target Folder
      run: |
        if [[ "${{ github.ref_name }}" == "master" ]]; then
          sudo rm -rf /var/www/gadaxede/*
          sudo cp -r out/* /var/www/gadaxede/
        elif [[ "${{ github.ref_name }}" == "dima" ]]; then
          sudo rm -rf /var/www/dima/*
          sudo cp -r out/* /var/www/dima/
        fi

    - name: Restart Service
      run: |
        if [[ "${{ github.ref_name }}" == "master" ]]; then
          sudo systemctl restart gadaxede
        elif [[ "${{ github.ref_name }}" == "dima" ]]; then
          sudo systemctl restart dima
        fi
